{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "bin/app.js",
  "bin": {
    "weather": "bin/app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "prompt": "^1.0.0",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0"
  }
}
